<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Barra de Búsqueda</title>
<style>
    
    body {
        background-color:#1d3557; 
    }

   
    .search-container {
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }
    
    .search-box {
        padding: 10px;
        border: 2px solid #ccc;
        border-radius: 5px;
        outline: none;
    }
    
    .search-button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .search-button:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>
<a href="menu.html"><img src="img/atras.png" alt="tarjeta logo" width="40px"></a>
<div class="search-container">
    <input type="text" class="search-box" placeholder="Buscar aquí... ">
    <button class="search-button">Buscar</button>
</div>

<style>


.formato {
    width: 50%;
    margin: 50px auto;
    color: #000000;
    text-align: center;
    font-family: Arial, sans-serif;
}


.formato p span {
    font-weight: bold;
}


.formato h2 {
    color: #ffffff;
}


.formato h6 {
    color: #f8e8e8;
}


.formato hr {
    border: 1px solid #ccc;
    margin: 20px 0;
}
</style>
</head>
<body>

<div class="formato">
<hr/>
<p><span>Contacto</span><br>
<span>Tel.:</span> 809-913-6599<br>
<span>E-Mail:</span> bancoyohdom@gmail.com<br>
<span>IG:</span> @bancoYOHDOM<br>
<span>Facebook:</span> facebook.com/bancoyohdom</p>
<hr/>
<h2>BANCO YOHDOM</h2>
<h6>© Copyright 2024 YOHDOM. Todos los derechos reservados</h6>
</div>

</body>
</html>